.banners {
  padding-bottom: 70px;
  &__list {
    display: grid;
    min-height: 300px;
    grid-template-columns: 630px 1fr 1fr;
    grid-gap: 30px;
  }
  &__item {
    display: flex;
    align-items: center;
    padding: 50px 30px 55px 35px;
    // width: 630px;
    // height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-transform: uppercase;
    border-radius: 6px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 148px;
    height: 100%;
    max-width: 77%;
    @extend %opensans-700;
    letter-spacing: 0;
  }
  &__subtitle {
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.1em;
  }
  &__title {
    @extend %ruda-600;
    font-size: 30px;
  }
  &__btn {
    width: fit-content;
    line-height: 1;
    padding-bottom: 5px;
    border-bottom: 2px solid $dark-500;
    transition: opacity 0.3s;
  }
  &__item--white {
    color: $white;
    box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.25);
  }
  &__item--white &__btn {
    border-color: $white;
  }
  &__btn:hover {
    opacity: 0.7;
  }
}
